"Merge_method" "comp" "method" "AUARIC"
"Dune" "x1" "SC3" 7.81670853253385
"Dune" "x1" "Seurat" 5.75820435945224
"Dune" "x1" "Monocle" 7.23551576047322
"DE" "x1" "SC3" 12.3095373146422
"DE" "x1" "Seurat" 7.15526497042379
"DE" "x1" "Monocle" -6.56737703589658
"Dist" "x1" "SC3" -8.06628312130294
"Dist" "x1" "Seurat" 6.48660967506686
"Dist" "x1" "Monocle" -4.39405234583907
"Dune" "x2" "SC3" 9.08852605137346
"Dune" "x2" "Seurat" 3.98180860546145
"Dune" "x2" "Monocle" 10.5734138238392
"DE" "x2" "SC3" 8.75133700672556
"DE" "x2" "Seurat" -3.64767847014018
"DE" "x2" "Monocle" 7.61271371849931
"Dist" "x2" "SC3" -2.38740782756665
"Dist" "x2" "Seurat" -4.34721659508954
"Dist" "x2" "Monocle" -2.95988979823352
"Dune" "x3" "SC3" 12.4395105745078
"Dune" "x3" "Seurat" 4.93914593630987
"Dune" "x3" "Monocle" 11.0210679847662
"DE" "x3" "SC3" -15.6888015557896
"DE" "x3" "Seurat" -5.60922939794179
"DE" "x3" "Monocle" -7.97666315533587
"Dist" "x3" "SC3" -5.45912000648246
"Dist" "x3" "Seurat" -4.67612024957459
"Dist" "x3" "Monocle" -4.40758447451584
