"Merge_method" "comp" "method" "AUARIC"
"Dune" "x1" "SC3" 13.9297058585204
"Dune" "x1" "Seurat" 7.76703670691191
"Dune" "x1" "Monocle" 8.02390405963862
"DE" "x1" "SC3" 12.3095373146422
"DE" "x1" "Seurat" 7.15526497042379
"DE" "x1" "Monocle" -6.56737703589658
"Dist" "x1" "SC3" -8.06628312130294
"Dist" "x1" "Seurat" 6.48660967506686
"Dist" "x1" "Monocle" -4.39405234583907
"Dune" "x2" "SC3" 11.996070010534
"Dune" "x2" "Seurat" 4.6611295681063
"Dune" "x2" "Monocle" 11.593793047565
"DE" "x2" "SC3" 8.75133700672556
"DE" "x2" "Seurat" -3.64767847014018
"DE" "x2" "Monocle" 7.61271371849931
"Dist" "x2" "SC3" -2.38740782756665
"Dist" "x2" "Seurat" -4.34721659508954
"Dist" "x2" "Monocle" -2.95988979823352
"Dune" "x3" "SC3" 16.131553358723
"Dune" "x3" "Seurat" 6.02665910380034
"Dune" "x3" "Monocle" 12.4660076168868
"DE" "x3" "SC3" -15.6888015557896
"DE" "x3" "Seurat" -5.60922939794179
"DE" "x3" "Monocle" -7.97666315533587
"Dist" "x3" "SC3" -5.45912000648246
"Dist" "x3" "Seurat" -4.67612024957459
"Dist" "x3" "Monocle" -4.40758447451584
