"Merge_method" "comp" "method" "AUARIC"
"Dune" "x1" "SC3" 18.0527915079815
"Dune" "x1" "Seurat" 10.3850984523135
"Dune" "x1" "Monocle" 10.1186694757313
"Dune_NMI" "x1" "SC3" 18.0527915079815
"Dune_NMI" "x1" "Seurat" 10.3850984523135
"Dune_NMI" "x1" "Monocle" 10.1186694757313
"DE" "x1" "SC3" -15.155254841585
"DE" "x1" "Seurat" -8.04967182562189
"DE" "x1" "Monocle" -7.77295194878857
"Dist" "x1" "SC3" 15.6641479620776
"Dist" "x1" "Seurat" -7.77813791426952
"Dist" "x1" "Monocle" -4.6543229884126
"Dune" "x2" "SC3" 12.2295194878859
"Dune" "x2" "Seurat" 4.6611295681063
"Dune" "x2" "Monocle" 11.6798071469087
"Dune_NMI" "x2" "SC3" 27.0421764848878
"Dune_NMI" "x2" "Seurat" 10.8340491046106
"Dune_NMI" "x2" "Monocle" 20.1933392755855
"DE" "x2" "SC3" 8.75133700672556
"DE" "x2" "Seurat" -3.64767847014018
"DE" "x2" "Monocle" 7.61271371849931
"Dist" "x2" "SC3" -2.38740782756665
"Dist" "x2" "Seurat" -4.34721659508954
"Dist" "x2" "Monocle" -2.95988979823352
"Dune" "x3" "SC3" 16.5022688598979
"Dune" "x3" "Seurat" 6.02665910380034
"Dune" "x3" "Monocle" 12.7071550117494
"Dune_NMI" "x3" "SC3" 26.6072846608864
"Dune_NMI" "x3" "Seurat" 11.4785268616806
"Dune_NMI" "x3" "Monocle" 18.7265213515922
"DE" "x3" "SC3" -15.6888015557896
"DE" "x3" "Seurat" -5.60922939794179
"DE" "x3" "Monocle" -7.97666315533587
"Dist" "x3" "SC3" -5.45912000648246
"Dist" "x3" "Seurat" -4.67612024957459
"Dist" "x3" "Monocle" -4.40758447451584
