"Merge_method" "comp" "method" "AUARIC"
"Dune" "x1" "SC3" 3.92195235871088
"Dune" "x1" "Seurat" 2.50102755721625
"Dune" "x1" "Monocle" 1.66011209715087
"DE" "x1" "SC3" 2.06750739529815
"DE" "x1" "Seurat" -1.67076132648296
"DE" "x1" "Monocle" 1.02578234469874
"Dist" "x1" "SC3" 3.07347034096217
"Dist" "x1" "Seurat" 1.89269033162074
"Dist" "x1" "Monocle" 1.37164876226063
"Dune" "x2" "SC3" 1.7943484353106
"Dune" "x2" "Seurat" 2.90028024287714
"Dune" "x2" "Monocle" 2.17211583372256
"DE" "x2" "SC3" 0.984259691732838
"DE" "x2" "Seurat" 1.50018682858477
"DE" "x2" "Monocle" 1.59486221391873
"Dist" "x2" "SC3" 1.6781877627277
"Dist" "x2" "Seurat" 1.68846333489024
"Dist" "x2" "Monocle" -1.09023820644559
"Dune" "x3" "SC3" 4.69327417094816
"Dune" "x3" "Seurat" 0.938813638486693
"Dune" "x3" "Monocle" 1.88505371321812
"DE" "x3" "SC3" 4.07347034096216
"DE" "x3" "Seurat" -0.893928070994868
"DE" "x3" "Monocle" 1.44338315428927
"Dist" "x3" "SC3" -1.13881363848669
"Dist" "x3" "Seurat" 0.885520784680061
"Dist" "x3" "Monocle" -1.39000467071462
