"dataset" "Merge_method" "comp" "method" "AUARIC"
"SMARTer_cells_MOp" "Dune" "x1" "SC3" 6.60505682026934
"SMARTer_cells_MOp" "Dune" "x1" "Seurat" 7.40882261877452
"SMARTer_cells_MOp" "Dune" "x1" "Monocle" 7.01816944831086
"SMARTer_cells_MOp" "DE" "x1" "SC3" 6.45747685461678
"SMARTer_cells_MOp" "DE" "x1" "Seurat" 6.0751189187181
"SMARTer_cells_MOp" "DE" "x1" "Monocle" 6.19309158793867
"SMARTer_cells_MOp" "Dist" "x1" "SC3" 6.05099941858886
"SMARTer_cells_MOp" "Dist" "x1" "Seurat" 5.85330260521305
"SMARTer_cells_MOp" "Dist" "x1" "Monocle" 6.13212641397929
"SMARTer_cells_MOp" "Param" "x1" "SC3" 6.61966094884366
"SMARTer_cells_MOp" "Param" "x1" "Seurat" 7.48045697724505
"SMARTer_cells_MOp" "Param" "x1" "Monocle" 5.82727388067096
"SMARTer_cells_MOp" "Dune" "x2" "SC3" 9.08787584588291
"SMARTer_cells_MOp" "Dune" "x2" "Seurat" 4.21310309507856
"SMARTer_cells_MOp" "Dune" "x2" "Monocle" 9.2910315241275
"SMARTer_cells_MOp" "DE" "x2" "SC3" 8.29339182602139
"SMARTer_cells_MOp" "DE" "x2" "Seurat" 3.71564300929028
"SMARTer_cells_MOp" "DE" "x2" "Monocle" 8.24836593429831
"SMARTer_cells_MOp" "Dist" "x2" "SC3" 9.27738830161684
"SMARTer_cells_MOp" "Dist" "x2" "Seurat" 3.61654372719055
"SMARTer_cells_MOp" "Dist" "x2" "Monocle" 8.66489360830363
"SMARTer_cells_MOp" "Param" "x2" "SC3" 8.92850308036731
"SMARTer_cells_MOp" "Param" "x2" "Seurat" 4.22437699389508
"SMARTer_cells_MOp" "Param" "x2" "Monocle" 8.31773964252312
"SMARTer_cells_MOp" "Dune" "x3" "SC3" 7.90737298521886
"SMARTer_cells_MOp" "Dune" "x3" "Seurat" 5.04175127591465
"SMARTer_cells_MOp" "Dune" "x3" "Monocle" 8.13643777367196
"SMARTer_cells_MOp" "DE" "x3" "SC3" 7.06339257210037
"SMARTer_cells_MOp" "DE" "x3" "Seurat" 4.47188486060903
"SMARTer_cells_MOp" "DE" "x3" "Monocle" 7.42084057915357
"SMARTer_cells_MOp" "Dist" "x3" "SC3" 7.59009656503402
"SMARTer_cells_MOp" "Dist" "x3" "Seurat" 4.27012413101403
"SMARTer_cells_MOp" "Dist" "x3" "Monocle" 7.4430976497046
"SMARTer_cells_MOp" "Param" "x3" "SC3" 7.87164864205403
"SMARTer_cells_MOp" "Param" "x3" "Seurat" 5.23712699938147
"SMARTer_cells_MOp" "Param" "x3" "Monocle" 7.08752833522757
"SMARTer_nuclei_MOp" "Dune" "x1" "SC3" 9.56489892320674
"SMARTer_nuclei_MOp" "Dune" "x1" "Seurat" 0.778592054454478
"SMARTer_nuclei_MOp" "Dune" "x1" "Monocle" 3.89742302439002
"SMARTer_nuclei_MOp" "DE" "x1" "SC3" 8.57857960515288
"SMARTer_nuclei_MOp" "DE" "x1" "Seurat" 0.768466660331319
"SMARTer_nuclei_MOp" "DE" "x1" "Monocle" 2.82410086316724
"SMARTer_nuclei_MOp" "Dist" "x1" "SC3" 8.37625766141836
"SMARTer_nuclei_MOp" "Dist" "x1" "Seurat" 0.746746429044387
"SMARTer_nuclei_MOp" "Dist" "x1" "Monocle" 2.76115239551736
"SMARTer_nuclei_MOp" "Param" "x1" "SC3" 7.94038728862999
"SMARTer_nuclei_MOp" "Param" "x1" "Seurat" 0.794445461141436
"SMARTer_nuclei_MOp" "Param" "x1" "Monocle" 3.2579957658017
"SMARTer_nuclei_MOp" "Dune" "x2" "SC3" 11.6926463517397
"SMARTer_nuclei_MOp" "Dune" "x2" "Seurat" 1.28032534163621
"SMARTer_nuclei_MOp" "Dune" "x2" "Monocle" 7.56458920849353
"SMARTer_nuclei_MOp" "DE" "x2" "SC3" 9.78597766292675
"SMARTer_nuclei_MOp" "DE" "x2" "Seurat" 1.23612009695296
"SMARTer_nuclei_MOp" "DE" "x2" "Monocle" 6.21288411452326
"SMARTer_nuclei_MOp" "Dist" "x2" "SC3" 11.4649596657066
"SMARTer_nuclei_MOp" "Dist" "x2" "Seurat" 1.42988126082255
"SMARTer_nuclei_MOp" "Dist" "x2" "Monocle" 5.91220965266045
"SMARTer_nuclei_MOp" "Param" "x2" "SC3" 10.595935877468
"SMARTer_nuclei_MOp" "Param" "x2" "Seurat" 1.28732510681242
"SMARTer_nuclei_MOp" "Param" "x2" "Monocle" 6.28730030244306
"SMARTer_nuclei_MOp" "Dune" "x3" "SC3" 11.3917758219625
"SMARTer_nuclei_MOp" "Dune" "x3" "Seurat" 1.97759375541413
"SMARTer_nuclei_MOp" "Dune" "x3" "Monocle" 7.56838060897626
"SMARTer_nuclei_MOp" "DE" "x3" "SC3" 9.65156097819512
"SMARTer_nuclei_MOp" "DE" "x3" "Seurat" 2.10967764577468
"SMARTer_nuclei_MOp" "DE" "x3" "Monocle" 6.25487216952647
"SMARTer_nuclei_MOp" "Dist" "x3" "SC3" 10.832158011811
"SMARTer_nuclei_MOp" "Dist" "x3" "Seurat" 1.84079728826315
"SMARTer_nuclei_MOp" "Dist" "x3" "Monocle" 5.98889203684006
"SMARTer_nuclei_MOp" "Param" "x3" "SC3" 10.8542897816389
"SMARTer_nuclei_MOp" "Param" "x3" "Seurat" 2.17192211995024
"SMARTer_nuclei_MOp" "Param" "x3" "Monocle" 6.78734045123873
