"dataset" "Merge_method" "comp" "method" "AUARIC"
"SMARTer_cells_MOp" "Dune" "x1" "SC3" 6.60505682026934
"SMARTer_cells_MOp" "Dune" "x1" "Monocle" 7.40882261877452
"SMARTer_cells_MOp" "Dune" "x1" "Seurat" 7.01816944831086
"SMARTer_cells_MOp" "DE" "x1" "SC3" 6.30041197931344
"SMARTer_cells_MOp" "DE" "x1" "Monocle" 6.06344257825646
"SMARTer_cells_MOp" "DE" "x1" "Seurat" 6.27867526775531
"SMARTer_cells_MOp" "Dist" "x1" "SC3" 6.05099941858886
"SMARTer_cells_MOp" "Dist" "x1" "Monocle" 5.85330260521305
"SMARTer_cells_MOp" "Dist" "x1" "Seurat" 6.13212641397929
"SMARTer_cells_MOp" "Param" "x1" "SC3" 6.61966094884366
"SMARTer_cells_MOp" "Param" "x1" "Monocle" 7.48045697724505
"SMARTer_cells_MOp" "Param" "x1" "Seurat" 5.82727388067096
"SMARTer_cells_MOp" "Dune" "x2" "SC3" 9.08787584588291
"SMARTer_cells_MOp" "Dune" "x2" "Monocle" 4.21310309507856
"SMARTer_cells_MOp" "Dune" "x2" "Seurat" 9.2910315241275
"SMARTer_cells_MOp" "DE" "x2" "SC3" 8.27755586360917
"SMARTer_cells_MOp" "DE" "x2" "Monocle" 3.72652477849743
"SMARTer_cells_MOp" "DE" "x2" "Seurat" 8.06550944487535
"SMARTer_cells_MOp" "Dist" "x2" "SC3" 9.27738830161684
"SMARTer_cells_MOp" "Dist" "x2" "Monocle" 3.61654372719055
"SMARTer_cells_MOp" "Dist" "x2" "Seurat" 8.66489360830363
"SMARTer_cells_MOp" "Param" "x2" "SC3" 8.92850308036731
"SMARTer_cells_MOp" "Param" "x2" "Monocle" 4.22437699389508
"SMARTer_cells_MOp" "Param" "x2" "Seurat" 8.31773964252312
"SMARTer_cells_MOp" "Dune" "x3" "SC3" 7.90737298521886
"SMARTer_cells_MOp" "Dune" "x3" "Monocle" 5.04175127591465
"SMARTer_cells_MOp" "Dune" "x3" "Seurat" 8.13643777367196
"SMARTer_cells_MOp" "DE" "x3" "SC3" 7.04393945849611
"SMARTer_cells_MOp" "DE" "x3" "Monocle" 4.47712317517222
"SMARTer_cells_MOp" "DE" "x3" "Seurat" 7.56857376082269
"SMARTer_cells_MOp" "Dist" "x3" "SC3" 7.59009656503402
"SMARTer_cells_MOp" "Dist" "x3" "Monocle" 4.27012413101403
"SMARTer_cells_MOp" "Dist" "x3" "Seurat" 7.4430976497046
"SMARTer_cells_MOp" "Param" "x3" "SC3" 7.87164864205403
"SMARTer_cells_MOp" "Param" "x3" "Monocle" 5.23712699938147
"SMARTer_cells_MOp" "Param" "x3" "Seurat" 7.08752833522757
"SMARTer_nuclei_MOp" "Dune" "x1" "SC3" 9.56489892320674
"SMARTer_nuclei_MOp" "Dune" "x1" "Monocle" 0.778592054454478
"SMARTer_nuclei_MOp" "Dune" "x1" "Seurat" 3.89742302439002
"SMARTer_nuclei_MOp" "DE" "x1" "SC3" 8.46076693998826
"SMARTer_nuclei_MOp" "DE" "x1" "Monocle" 0.768466660331319
"SMARTer_nuclei_MOp" "DE" "x1" "Seurat" 2.71084919320945
"SMARTer_nuclei_MOp" "Dist" "x1" "SC3" 8.37625766141836
"SMARTer_nuclei_MOp" "Dist" "x1" "Monocle" 0.746746429044387
"SMARTer_nuclei_MOp" "Dist" "x1" "Seurat" 2.76115239551736
"SMARTer_nuclei_MOp" "Param" "x1" "SC3" 7.94038728862999
"SMARTer_nuclei_MOp" "Param" "x1" "Monocle" 0.794445461141436
"SMARTer_nuclei_MOp" "Param" "x1" "Seurat" 3.2579957658017
"SMARTer_nuclei_MOp" "Dune" "x2" "SC3" 11.6926463517397
"SMARTer_nuclei_MOp" "Dune" "x2" "Monocle" 1.28032534163621
"SMARTer_nuclei_MOp" "Dune" "x2" "Seurat" 7.56458920849353
"SMARTer_nuclei_MOp" "DE" "x2" "SC3" 9.71681133343049
"SMARTer_nuclei_MOp" "DE" "x2" "Monocle" 1.25746141564709
"SMARTer_nuclei_MOp" "DE" "x2" "Seurat" 6.30703317683779
"SMARTer_nuclei_MOp" "Dist" "x2" "SC3" 11.4649596657066
"SMARTer_nuclei_MOp" "Dist" "x2" "Monocle" 1.42988126082255
"SMARTer_nuclei_MOp" "Dist" "x2" "Seurat" 5.91220965266045
"SMARTer_nuclei_MOp" "Param" "x2" "SC3" 10.595935877468
"SMARTer_nuclei_MOp" "Param" "x2" "Monocle" 1.28732510681242
"SMARTer_nuclei_MOp" "Param" "x2" "Seurat" 6.28730030244306
"SMARTer_nuclei_MOp" "Dune" "x3" "SC3" 11.3917758219625
"SMARTer_nuclei_MOp" "Dune" "x3" "Monocle" 1.97759375541413
"SMARTer_nuclei_MOp" "Dune" "x3" "Seurat" 7.56838060897626
"SMARTer_nuclei_MOp" "DE" "x3" "SC3" 9.87374526506139
"SMARTer_nuclei_MOp" "DE" "x3" "Monocle" 2.03970039221523
"SMARTer_nuclei_MOp" "DE" "x3" "Seurat" 6.281918288515
"SMARTer_nuclei_MOp" "Dist" "x3" "SC3" 10.832158011811
"SMARTer_nuclei_MOp" "Dist" "x3" "Monocle" 1.84079728826315
"SMARTer_nuclei_MOp" "Dist" "x3" "Seurat" 5.98889203684006
"SMARTer_nuclei_MOp" "Param" "x3" "SC3" 10.8542897816389
"SMARTer_nuclei_MOp" "Param" "x3" "Monocle" 2.17192211995024
"SMARTer_nuclei_MOp" "Param" "x3" "Seurat" 6.78734045123873
