"dataset" "Merge_method" "comp" "method" "AUARIC"
"SMARTer_cells_MOp" "Dune" "x1" "SC3" 6.60505682026934
"SMARTer_cells_MOp" "Dune" "x1" "Monocle" 7.40882261877452
"SMARTer_cells_MOp" "Dune" "x1" "Seurat" 6.57073096370821
"SMARTer_cells_MOp" "DE" "x1" "SC3" 6.30041197931344
"SMARTer_cells_MOp" "DE" "x1" "Monocle" 4.47580145921863
"SMARTer_cells_MOp" "DE" "x1" "Seurat" 2.30152797348885
"SMARTer_cells_MOp" "Dist" "x1" "SC3" 6.05099941858886
"SMARTer_cells_MOp" "Dist" "x1" "Monocle" 5.85330260521305
"SMARTer_cells_MOp" "Dist" "x1" "Seurat" 6.13212641397929
"SMARTer_cells_MOp" "Param" "x1" "SC3" 6.61966094884366
"SMARTer_cells_MOp" "Param" "x1" "Monocle" 6.70286007984788
"SMARTer_cells_MOp" "Param" "x1" "Seurat" 5.83360570206436
"SMARTer_cells_MOp" "Dune" "x2" "SC3" 9.08787584588291
"SMARTer_cells_MOp" "Dune" "x2" "Monocle" 4.21310309507856
"SMARTer_cells_MOp" "Dune" "x2" "Seurat" 8.97427002753938
"SMARTer_cells_MOp" "DE" "x2" "SC3" 6.17893285563557
"SMARTer_cells_MOp" "DE" "x2" "Monocle" 3.72652477849743
"SMARTer_cells_MOp" "DE" "x2" "Seurat" 5.71653610818966
"SMARTer_cells_MOp" "Dist" "x2" "SC3" 9.27738830161684
"SMARTer_cells_MOp" "Dist" "x2" "Monocle" 3.61654372719055
"SMARTer_cells_MOp" "Dist" "x2" "Seurat" 8.66489360830363
"SMARTer_cells_MOp" "Param" "x2" "SC3" 8.92850308036731
"SMARTer_cells_MOp" "Param" "x2" "Monocle" 4.22255089065835
"SMARTer_cells_MOp" "Param" "x2" "Seurat" 7.84331794989671
"SMARTer_cells_MOp" "Dune" "x3" "SC3" 7.90737298521886
"SMARTer_cells_MOp" "Dune" "x3" "Monocle" 5.04175127591465
"SMARTer_cells_MOp" "Dune" "x3" "Seurat" 7.74424750246808
"SMARTer_cells_MOp" "DE" "x3" "SC3" 5.49493431742995
"SMARTer_cells_MOp" "DE" "x3" "Monocle" 4.47712317517222
"SMARTer_cells_MOp" "DE" "x3" "Seurat" 5.33046668642165
"SMARTer_cells_MOp" "Dist" "x3" "SC3" 7.59009656503402
"SMARTer_cells_MOp" "Dist" "x3" "Monocle" 4.27012413101403
"SMARTer_cells_MOp" "Dist" "x3" "Seurat" 7.4430976497046
"SMARTer_cells_MOp" "Param" "x3" "SC3" 7.87164864205403
"SMARTer_cells_MOp" "Param" "x3" "Monocle" 5.24356917058813
"SMARTer_cells_MOp" "Param" "x3" "Seurat" 7.08370196162956
"SMARTer_nuclei_MOp" "Dune" "x1" "SC3" 9.56489892320674
"SMARTer_nuclei_MOp" "Dune" "x1" "Monocle" 0.778592054454478
"SMARTer_nuclei_MOp" "Dune" "x1" "Seurat" 3.37363865545699
"SMARTer_nuclei_MOp" "DE" "x1" "SC3" 6.13052964862082
"SMARTer_nuclei_MOp" "DE" "x1" "Monocle" 0.768466660331319
"SMARTer_nuclei_MOp" "DE" "x1" "Seurat" 2.71084919320945
"SMARTer_nuclei_MOp" "Dist" "x1" "SC3" 8.37625766141836
"SMARTer_nuclei_MOp" "Dist" "x1" "Monocle" 0.746746429044387
"SMARTer_nuclei_MOp" "Dist" "x1" "Seurat" 2.76115239551736
"SMARTer_nuclei_MOp" "Param" "x1" "SC3" 7.94038728862999
"SMARTer_nuclei_MOp" "Param" "x1" "Monocle" 0.799151937611946
"SMARTer_nuclei_MOp" "Param" "x1" "Seurat" 3.2582302197809
"SMARTer_nuclei_MOp" "Dune" "x2" "SC3" 11.1857622673859
"SMARTer_nuclei_MOp" "Dune" "x2" "Monocle" 1.28032534163621
"SMARTer_nuclei_MOp" "Dune" "x2" "Seurat" 7.56458920849353
"SMARTer_nuclei_MOp" "DE" "x2" "SC3" 7.08614683912049
"SMARTer_nuclei_MOp" "DE" "x2" "Monocle" 0.623640884178535
"SMARTer_nuclei_MOp" "DE" "x2" "Seurat" 4.93548715439839
"SMARTer_nuclei_MOp" "Dist" "x2" "SC3" 11.4649596657066
"SMARTer_nuclei_MOp" "Dist" "x2" "Monocle" 1.42988126082255
"SMARTer_nuclei_MOp" "Dist" "x2" "Seurat" 5.91220965266045
"SMARTer_nuclei_MOp" "Param" "x2" "SC3" 10.595935877468
"SMARTer_nuclei_MOp" "Param" "x2" "Monocle" 1.28734561385076
"SMARTer_nuclei_MOp" "Param" "x2" "Seurat" 5.80364182597329
"SMARTer_nuclei_MOp" "Dune" "x3" "SC3" 10.8811906547047
"SMARTer_nuclei_MOp" "Dune" "x3" "Monocle" 1.97759375541413
"SMARTer_nuclei_MOp" "Dune" "x3" "Seurat" 7.56838060897626
"SMARTer_nuclei_MOp" "DE" "x3" "SC3" 7.9360967838662
"SMARTer_nuclei_MOp" "DE" "x3" "Monocle" 0
"SMARTer_nuclei_MOp" "DE" "x3" "Seurat" 6.281918288515
"SMARTer_nuclei_MOp" "Dist" "x3" "SC3" 10.832158011811
"SMARTer_nuclei_MOp" "Dist" "x3" "Monocle" 1.84079728826315
"SMARTer_nuclei_MOp" "Dist" "x3" "Seurat" 5.98889203684006
"SMARTer_nuclei_MOp" "Param" "x3" "SC3" 10.8542897816389
"SMARTer_nuclei_MOp" "Param" "x3" "Monocle" 2.17192211995024
"SMARTer_nuclei_MOp" "Param" "x3" "Seurat" 6.78662437773455
