"dataset" "Merge_method" "comp" "method" "AUARIC"
"SMARTer_cells_MOp" "Dune" "x1" "SC3" 0
"SMARTer_cells_MOp" "Dune" "x1" "Seurat" 0
"SMARTer_cells_MOp" "Dune" "x1" "Monocle" 0.305266457552923
"SMARTer_cells_MOp" "Dune_NMI" "x1" "SC3" 1.3709165422197
"SMARTer_cells_MOp" "Dune_NMI" "x1" "Seurat" 1.28200489302004
"SMARTer_cells_MOp" "Dune_NMI" "x1" "Monocle" 1.29302840845816
"SMARTer_cells_MOp" "DE" "x1" "SC3" 6.45747685461678
"SMARTer_cells_MOp" "DE" "x1" "Seurat" 6.0751189187181
"SMARTer_cells_MOp" "DE" "x1" "Monocle" 6.19309158793867
"SMARTer_cells_MOp" "Dist" "x1" "SC3" 6.05099941858886
"SMARTer_cells_MOp" "Dist" "x1" "Seurat" 5.85330260521305
"SMARTer_cells_MOp" "Dist" "x1" "Monocle" 6.13212641397929
"SMARTer_cells_MOp" "Dune" "x2" "SC3" 1.71166108861735
"SMARTer_cells_MOp" "Dune" "x2" "Seurat" 0.730824861025773
"SMARTer_cells_MOp" "Dune" "x2" "Monocle" 1.43561324459277
"SMARTer_cells_MOp" "Dune_NMI" "x2" "SC3" 2.14141919567915
"SMARTer_cells_MOp" "Dune_NMI" "x2" "Seurat" 1.17116650623793
"SMARTer_cells_MOp" "Dune_NMI" "x2" "Monocle" 1.86575256711526
"SMARTer_cells_MOp" "DE" "x2" "SC3" 8.29339182602139
"SMARTer_cells_MOp" "DE" "x2" "Seurat" 3.71564300929028
"SMARTer_cells_MOp" "DE" "x2" "Monocle" 8.24836593429831
"SMARTer_cells_MOp" "Dist" "x2" "SC3" 9.27738830161684
"SMARTer_cells_MOp" "Dist" "x2" "Seurat" 3.61654372719055
"SMARTer_cells_MOp" "Dist" "x2" "Monocle" 8.66489360830363
"SMARTer_cells_MOp" "Dune" "x3" "SC3" 1.64491614771564
"SMARTer_cells_MOp" "Dune" "x3" "Seurat" 0.923810064678591
"SMARTer_cells_MOp" "Dune" "x3" "Monocle" 1.41931625479009
"SMARTer_cells_MOp" "Dune_NMI" "x3" "SC3" 2.03342986041993
"SMARTer_cells_MOp" "Dune_NMI" "x3" "Seurat" 1.34380900605526
"SMARTer_cells_MOp" "Dune_NMI" "x3" "Monocle" 1.8436263467972
"SMARTer_cells_MOp" "DE" "x3" "SC3" 7.06339257210037
"SMARTer_cells_MOp" "DE" "x3" "Seurat" 4.47188486060903
"SMARTer_cells_MOp" "DE" "x3" "Monocle" 7.42084057915357
"SMARTer_cells_MOp" "Dist" "x3" "SC3" 7.59009656503402
"SMARTer_cells_MOp" "Dist" "x3" "Seurat" 4.27012413101403
"SMARTer_cells_MOp" "Dist" "x3" "Monocle" 7.4430976497046
"SMARTer_nuclei_MOp" "Dune" "x1" "SC3" 0
"SMARTer_nuclei_MOp" "Dune" "x1" "Seurat" 0
"SMARTer_nuclei_MOp" "Dune" "x1" "Monocle" 0.268268452210195
"SMARTer_nuclei_MOp" "Dune_NMI" "x1" "SC3" 0.480578420133117
"SMARTer_nuclei_MOp" "Dune_NMI" "x1" "Seurat" 0.395513000481106
"SMARTer_nuclei_MOp" "Dune_NMI" "x1" "Monocle" 0.309064326642377
"SMARTer_nuclei_MOp" "DE" "x1" "SC3" 8.57857960515288
"SMARTer_nuclei_MOp" "DE" "x1" "Seurat" 0.768466660331319
"SMARTer_nuclei_MOp" "DE" "x1" "Monocle" 2.82410086316724
"SMARTer_nuclei_MOp" "Dist" "x1" "SC3" 8.37625766141836
"SMARTer_nuclei_MOp" "Dist" "x1" "Seurat" 0.746746429044387
"SMARTer_nuclei_MOp" "Dist" "x1" "Monocle" 2.76115239551736
"SMARTer_nuclei_MOp" "Dune" "x2" "SC3" 0.529044991564321
"SMARTer_nuclei_MOp" "Dune" "x2" "Seurat" 0.333324290370963
"SMARTer_nuclei_MOp" "Dune" "x2" "Monocle" 0.329514776906088
"SMARTer_nuclei_MOp" "Dune_NMI" "x2" "SC3" 0.583155343944437
"SMARTer_nuclei_MOp" "Dune_NMI" "x2" "Seurat" 0.357816295944257
"SMARTer_nuclei_MOp" "Dune_NMI" "x2" "Monocle" 0.383701395304239
"SMARTer_nuclei_MOp" "DE" "x2" "SC3" 9.78597766292675
"SMARTer_nuclei_MOp" "DE" "x2" "Seurat" 1.23612009695296
"SMARTer_nuclei_MOp" "DE" "x2" "Monocle" 6.21288411452326
"SMARTer_nuclei_MOp" "Dist" "x2" "SC3" 11.4649596657066
"SMARTer_nuclei_MOp" "Dist" "x2" "Seurat" 1.42988126082255
"SMARTer_nuclei_MOp" "Dist" "x2" "Monocle" 5.91220965266045
"SMARTer_nuclei_MOp" "Dune" "x3" "SC3" 0.421862130057093
"SMARTer_nuclei_MOp" "Dune" "x3" "Seurat" 0.343314180150648
"SMARTer_nuclei_MOp" "Dune" "x3" "Monocle" 0.306851426823574
"SMARTer_nuclei_MOp" "Dune_NMI" "x3" "SC3" 0.441561144458285
"SMARTer_nuclei_MOp" "Dune_NMI" "x3" "Seurat" 0.345019910191676
"SMARTer_nuclei_MOp" "Dune_NMI" "x3" "Monocle" 0.29694526824087
"SMARTer_nuclei_MOp" "DE" "x3" "SC3" 9.65156097819512
"SMARTer_nuclei_MOp" "DE" "x3" "Seurat" 2.10967764577468
"SMARTer_nuclei_MOp" "DE" "x3" "Monocle" 6.25487216952647
"SMARTer_nuclei_MOp" "Dist" "x3" "SC3" 10.832158011811
"SMARTer_nuclei_MOp" "Dist" "x3" "Seurat" 1.84079728826315
"SMARTer_nuclei_MOp" "Dist" "x3" "Monocle" 5.98889203684006
