"dataset" "Merge_method" "comp" "method" "AUARIC"
"Baron" "Dune" "x1" "SC3" 3.16819184400216
"Baron" "Dune" "x1" "Seurat" 1.82832059781573
"Baron" "Dune" "x1" "Monocle" 2.20458584608005
"Baron" "DE" "x1" "SC3" 2.89928038886434
"Baron" "DE" "x1" "Seurat" 1.78009723212025
"Baron" "DE" "x1" "Monocle" 2.3460810677147
"Baron" "Dist" "x1" "SC3" 2.85120702523306
"Baron" "Dist" "x1" "Seurat" 1.73627836803702
"Baron" "Dist" "x1" "Monocle" 2.24411081648711
"Baron" "Param" "x1" "SC3" 3.05376204773337
"Baron" "Param" "x1" "Seurat" 1.83696030647341
"Baron" "Param" "x1" "Monocle" NA
"Baron" "Dune" "x2" "SC3" 2.22338435475285
"Baron" "Dune" "x2" "Seurat" 3.18089813617785
"Baron" "Dune" "x2" "Monocle" 5.45167790905714
"Baron" "DE" "x2" "SC3" 2.0568016260635
"Baron" "DE" "x2" "Seurat" 3.13741461654158
"Baron" "DE" "x2" "Monocle" 4.9968790680239
"Baron" "Dist" "x2" "SC3" 2.02047167850096
"Baron" "Dist" "x2" "Seurat" 2.83546714012201
"Baron" "Dist" "x2" "Monocle" 4.55781091989538
"Baron" "Param" "x2" "SC3" 2.14215832600203
"Baron" "Param" "x2" "Seurat" 2.90201089938008
"Baron" "Param" "x2" "Monocle" 4.21576633358346
"Baron" "Dune" "x3" "SC3" 7.10598129311357
"Baron" "Dune" "x3" "Seurat" 2.21532330811739
"Baron" "Dune" "x3" "Monocle" 3.51982907648385
"Baron" "DE" "x3" "SC3" 6.11121259884479
"Baron" "DE" "x3" "Seurat" 2.11939373695836
"Baron" "DE" "x3" "Monocle" 3.51818113096603
"Baron" "Dist" "x3" "SC3" 5.836314671301
"Baron" "Dist" "x3" "Seurat" 2.10028942205497
"Baron" "Dist" "x3" "Monocle" 3.00842053478393
"Baron" "Param" "x3" "SC3" 6.63947575081656
"Baron" "Param" "x3" "Seurat" 2.10756227798994
"Baron" "Param" "x3" "Monocle" 2.86314180291641
"Segerstolpe" "Dune" "x1" "SC3" 4.59150499071716
"Segerstolpe" "Dune" "x1" "Seurat" 2.20615799828127
"Segerstolpe" "Dune" "x1" "Monocle" 0.931622893033748
"Segerstolpe" "DE" "x1" "SC3" 3.24405289766737
"Segerstolpe" "DE" "x1" "Seurat" 1.72080679534223
"Segerstolpe" "DE" "x1" "Monocle" 0.988250834125441
"Segerstolpe" "Dist" "x1" "SC3" 3.63898450820538
"Segerstolpe" "Dist" "x1" "Seurat" 1.76117510048582
"Segerstolpe" "Dist" "x1" "Monocle" 1.01032775345803
"Segerstolpe" "Param" "x1" "SC3" 3.95005860418487
"Segerstolpe" "Param" "x1" "Seurat" 2.15029958436709
"Segerstolpe" "Param" "x1" "Monocle" 0.931883727025525
"Segerstolpe" "Dune" "x2" "SC3" 2.42612904515737
"Segerstolpe" "Dune" "x2" "Seurat" 2.90577238530833
"Segerstolpe" "Dune" "x2" "Monocle" 2.25216362533063
"Segerstolpe" "DE" "x2" "SC3" 1.99235149462504
"Segerstolpe" "DE" "x2" "Seurat" 2.29652124837839
"Segerstolpe" "DE" "x2" "Monocle" 1.88415180279715
"Segerstolpe" "Dist" "x2" "SC3" 2.18466735112853
"Segerstolpe" "Dist" "x2" "Seurat" 2.2555664968593
"Segerstolpe" "Dist" "x2" "Monocle" 2.32306037503053
"Segerstolpe" "Param" "x2" "SC3" 2.13378368445305
"Segerstolpe" "Param" "x2" "Seurat" 2.50151721656118
"Segerstolpe" "Param" "x2" "Monocle" 1.86903106924264
"Segerstolpe" "Dune" "x3" "SC3" 5.94130470389086
"Segerstolpe" "Dune" "x3" "Seurat" 0.837717525345022
"Segerstolpe" "Dune" "x3" "Monocle" 1.87366460487969
"Segerstolpe" "DE" "x3" "SC3" 4.14124363943064
"Segerstolpe" "DE" "x3" "Seurat" 0.731323265723391
"Segerstolpe" "DE" "x3" "Monocle" 1.79718393675708
"Segerstolpe" "Dist" "x3" "SC3" 4.06104233750377
"Segerstolpe" "Dist" "x3" "Seurat" 0.742462855220852
"Segerstolpe" "Dist" "x3" "Monocle" 2.03485291245374
"Segerstolpe" "Param" "x3" "SC3" 4.80482656607985
"Segerstolpe" "Param" "x3" "Seurat" 0.761561806461987
"Segerstolpe" "Param" "x3" "Monocle" 1.71848074796172
