"dataset" "Merge_method" "comp" "method" "AUARIC"
"Baron" "Dune" "x1" "SC3" 0.323623211832779
"Baron" "Dune" "x1" "Seurat" 0.261083564319534
"Baron" "Dune" "x1" "Monocle" 0.233277448053617
"Baron" "Dune_NMI" "x1" "SC3" 0.454253369771044
"Baron" "Dune_NMI" "x1" "Seurat" 0.275623015538107
"Baron" "Dune_NMI" "x1" "Monocle" 0.252490335037131
"Baron" "DE" "x1" "SC3" NA
"Baron" "DE" "x1" "Seurat" NA
"Baron" "DE" "x1" "Monocle" NA
"Baron" "Dist" "x1" "SC3" 2.85120702523306
"Baron" "Dist" "x1" "Seurat" 1.73627836803702
"Baron" "Dist" "x1" "Monocle" 2.24411081648711
"Baron" "Dune" "x2" "SC3" 0.287534255776953
"Baron" "Dune" "x2" "Seurat" 0.300217876941879
"Baron" "Dune" "x2" "Monocle" 0.275032123308057
"Baron" "Dune_NMI" "x2" "SC3" 0.462809270866462
"Baron" "Dune_NMI" "x2" "Seurat" 0.335208063523466
"Baron" "Dune_NMI" "x2" "Monocle" 0.303144802766358
"Baron" "DE" "x2" "SC3" NA
"Baron" "DE" "x2" "Seurat" NA
"Baron" "DE" "x2" "Monocle" NA
"Baron" "Dist" "x2" "SC3" 2.02047167850096
"Baron" "Dist" "x2" "Seurat" 2.83546714012201
"Baron" "Dist" "x2" "Monocle" 4.55781091989538
"Baron" "Dune" "x3" "SC3" 0.428651059430713
"Baron" "Dune" "x3" "Seurat" 0.272120096272401
"Baron" "Dune" "x3" "Monocle" 0.219876016546213
"Baron" "Dune_NMI" "x3" "SC3" 0.487310998021901
"Baron" "Dune_NMI" "x3" "Seurat" 0.292700107967213
"Baron" "Dune_NMI" "x3" "Monocle" 0.267331633592047
"Baron" "DE" "x3" "SC3" NA
"Baron" "DE" "x3" "Seurat" NA
"Baron" "DE" "x3" "Monocle" NA
"Baron" "Dist" "x3" "SC3" 5.836314671301
"Baron" "Dist" "x3" "Seurat" 2.10028942205497
"Baron" "Dist" "x3" "Monocle" 3.00842053478393
"Segerstolpe" "Dune" "x1" "SC3" 0.301648199437138
"Segerstolpe" "Dune" "x1" "Seurat" 0.243123870192333
"Segerstolpe" "Dune" "x1" "Monocle" 0.236960208856584
"Segerstolpe" "Dune_NMI" "x1" "SC3" 0.575679204054226
"Segerstolpe" "Dune_NMI" "x1" "Seurat" 0.426199740734614
"Segerstolpe" "Dune_NMI" "x1" "Monocle" 0.310845643367173
"Segerstolpe" "DE" "x1" "SC3" NA
"Segerstolpe" "DE" "x1" "Seurat" NA
"Segerstolpe" "DE" "x1" "Monocle" NA
"Segerstolpe" "Dist" "x1" "SC3" 3.63898450820538
"Segerstolpe" "Dist" "x1" "Seurat" 1.76117510048582
"Segerstolpe" "Dist" "x1" "Monocle" 1.01032775345803
"Segerstolpe" "Dune" "x2" "SC3" 0.244961277376165
"Segerstolpe" "Dune" "x2" "Seurat" 0.22339674236803
"Segerstolpe" "Dune" "x2" "Monocle" 0.188941495390631
"Segerstolpe" "Dune_NMI" "x2" "SC3" 0.361317126461961
"Segerstolpe" "Dune_NMI" "x2" "Seurat" 0.319373440453472
"Segerstolpe" "Dune_NMI" "x2" "Monocle" 0.392451208064585
"Segerstolpe" "DE" "x2" "SC3" NA
"Segerstolpe" "DE" "x2" "Seurat" NA
"Segerstolpe" "DE" "x2" "Monocle" NA
"Segerstolpe" "Dist" "x2" "SC3" 2.18466735112853
"Segerstolpe" "Dist" "x2" "Seurat" 2.2555664968593
"Segerstolpe" "Dist" "x2" "Monocle" 2.32306037503053
"Segerstolpe" "Dune" "x3" "SC3" 0.395649133788282
"Segerstolpe" "Dune" "x3" "Seurat" 0.202460678053015
"Segerstolpe" "Dune" "x3" "Monocle" 0.194527147340284
"Segerstolpe" "Dune_NMI" "x3" "SC3" 0.430330817991102
"Segerstolpe" "Dune_NMI" "x3" "Seurat" 0.240905298842354
"Segerstolpe" "Dune_NMI" "x3" "Monocle" 0.213119236678564
"Segerstolpe" "DE" "x3" "SC3" NA
"Segerstolpe" "DE" "x3" "Seurat" NA
"Segerstolpe" "DE" "x3" "Monocle" NA
"Segerstolpe" "Dist" "x3" "SC3" 4.06104233750377
"Segerstolpe" "Dist" "x3" "Seurat" 0.742462855220852
"Segerstolpe" "Dist" "x3" "Monocle" 2.03485291245374
