"dataset" "Merge_method" "comp" "method" "AUARIC"
"Baron" "Dune" "x1" "SC3" 3.16819184400216
"Baron" "Dune" "x1" "Seurat" 1.82832059781573
"Baron" "Dune" "x1" "Monocle" 2.20458584608005
"Baron" "Dune_NMI" "x1" "SC3" 7.63820471804415
"Baron" "Dune_NMI" "x1" "Seurat" 2.45429657487288
"Baron" "Dune_NMI" "x1" "Monocle" 3.5583799729656
"Baron" "DE" "x1" "SC3" NA
"Baron" "DE" "x1" "Seurat" NA
"Baron" "DE" "x1" "Monocle" NA
"Baron" "Dist" "x1" "SC3" 2.85120702523306
"Baron" "Dist" "x1" "Seurat" 1.73627836803702
"Baron" "Dist" "x1" "Monocle" 2.24411081648711
"Baron" "Dune" "x2" "SC3" 2.22338435475285
"Baron" "Dune" "x2" "Seurat" 3.18089813617785
"Baron" "Dune" "x2" "Monocle" 5.45167790905714
"Baron" "Dune_NMI" "x2" "SC3" 8.17163029203419
"Baron" "Dune_NMI" "x2" "Seurat" 5.32782394640667
"Baron" "Dune_NMI" "x2" "Monocle" 8.3765652646436
"Baron" "DE" "x2" "SC3" NA
"Baron" "DE" "x2" "Seurat" NA
"Baron" "DE" "x2" "Monocle" NA
"Baron" "Dist" "x2" "SC3" 2.02047167850096
"Baron" "Dist" "x2" "Seurat" 2.83546714012201
"Baron" "Dist" "x2" "Monocle" 4.55781091989538
"Baron" "Dune" "x3" "SC3" 7.10598129311357
"Baron" "Dune" "x3" "Seurat" 2.21532330811739
"Baron" "Dune" "x3" "Monocle" 3.51982907648385
"Baron" "Dune_NMI" "x3" "SC3" 11.7807307564108
"Baron" "Dune_NMI" "x3" "Seurat" 3.68479339926473
"Baron" "Dune_NMI" "x3" "Monocle" 6.59429790787352
"Baron" "DE" "x3" "SC3" NA
"Baron" "DE" "x3" "Seurat" NA
"Baron" "DE" "x3" "Monocle" NA
"Baron" "Dist" "x3" "SC3" 5.836314671301
"Baron" "Dist" "x3" "Seurat" 2.10028942205497
"Baron" "Dist" "x3" "Monocle" 3.00842053478393
"Segerstolpe" "Dune" "x1" "SC3" 4.59150499071716
"Segerstolpe" "Dune" "x1" "Seurat" 2.20615799828127
"Segerstolpe" "Dune" "x1" "Monocle" 0.931622893033748
"Segerstolpe" "Dune_NMI" "x1" "SC3" 8.23786605906477
"Segerstolpe" "Dune_NMI" "x1" "Seurat" 5.46421290878709
"Segerstolpe" "Dune_NMI" "x1" "Monocle" 3.31491381882589
"Segerstolpe" "DE" "x1" "SC3" NA
"Segerstolpe" "DE" "x1" "Seurat" NA
"Segerstolpe" "DE" "x1" "Monocle" NA
"Segerstolpe" "Dist" "x1" "SC3" 3.63898450820538
"Segerstolpe" "Dist" "x1" "Seurat" 1.76117510048582
"Segerstolpe" "Dist" "x1" "Monocle" 1.01032775345803
"Segerstolpe" "Dune" "x2" "SC3" 2.42612904515737
"Segerstolpe" "Dune" "x2" "Seurat" 2.90577238530833
"Segerstolpe" "Dune" "x2" "Monocle" 2.25216362533063
"Segerstolpe" "Dune_NMI" "x2" "SC3" 3.65985744328415
"Segerstolpe" "Dune_NMI" "x2" "Seurat" 3.89714150226212
"Segerstolpe" "Dune_NMI" "x2" "Monocle" 8.36881505601171
"Segerstolpe" "DE" "x2" "SC3" NA
"Segerstolpe" "DE" "x2" "Seurat" NA
"Segerstolpe" "DE" "x2" "Monocle" NA
"Segerstolpe" "Dist" "x2" "SC3" 2.18466735112853
"Segerstolpe" "Dist" "x2" "Seurat" 2.2555664968593
"Segerstolpe" "Dist" "x2" "Monocle" 2.32306037503053
"Segerstolpe" "Dune" "x3" "SC3" 5.94130470389086
"Segerstolpe" "Dune" "x3" "Seurat" 0.837717525345022
"Segerstolpe" "Dune" "x3" "Monocle" 1.87366460487969
"Segerstolpe" "Dune_NMI" "x3" "SC3" 7.25097393412426
"Segerstolpe" "Dune_NMI" "x3" "Seurat" 1.74520597307798
"Segerstolpe" "Dune_NMI" "x3" "Monocle" 6.11306638204417
"Segerstolpe" "DE" "x3" "SC3" NA
"Segerstolpe" "DE" "x3" "Seurat" NA
"Segerstolpe" "DE" "x3" "Monocle" NA
"Segerstolpe" "Dist" "x3" "SC3" 4.06104233750377
"Segerstolpe" "Dist" "x3" "Seurat" 0.742462855220852
"Segerstolpe" "Dist" "x3" "Monocle" 2.03485291245374
