"dataset" "comp" "Metric" "clustering" "Value"
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.9552377165164
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.950931498881167
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.954108548514893
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.571299037292279
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.560923606888095
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.567283944577998
"SMARTer_cells_MOp" "comp1" "ARI" "sc3" 0.699350453283125
"SMARTer_cells_MOp" "comp1" "ARI" "Monocle" 0.702890207803466
"SMARTer_cells_MOp" "comp1" "ARI" "Seurat" 0.715403666615382
"SMARTer_cells_MOp" "comp1" "Rep" "Monocle" 0.728304027226319
"SMARTer_cells_MOp" "comp1" "Rep" "sc3" 0.744591200064825
"SMARTer_cells_MOp" "comp1" "Rep" "Seurat" 0.74758933635848
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.948810588678731
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.946959701290635
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.948449945755021
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.550229693797202
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.529406714643504
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.54510796236301
"SMARTer_cells_MOp" "comp1" "ARI" "sc3" 0.717111776472502
"SMARTer_cells_MOp" "comp1" "ARI" "Monocle" 0.690377345782803
"SMARTer_cells_MOp" "comp1" "ARI" "Seurat" 0.726370130978674
"SMARTer_cells_MOp" "comp1" "Rep" "Monocle" 0.639980552629447
"SMARTer_cells_MOp" "comp1" "Rep" "sc3" 0.730653917834859
"SMARTer_cells_MOp" "comp1" "Rep" "Seurat" 0.810307106393323
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.956215739641547
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.958557598688983
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.955669903070611
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.551921452740659
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.569085555325265
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.568801498121086
"SMARTer_cells_MOp" "comp1" "ARI" "sc3" 0.716684441890541
"SMARTer_cells_MOp" "comp1" "ARI" "Monocle" 0.713657469900735
"SMARTer_cells_MOp" "comp1" "ARI" "Seurat" 0.727093251777267
"SMARTer_cells_MOp" "comp1" "Rep" "Monocle" 0.693622883072684
"SMARTer_cells_MOp" "comp1" "Rep" "sc3" 0.75723199092456
"SMARTer_cells_MOp" "comp1" "Rep" "Seurat" 0.856980795721578
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.914764608160791
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.888361369002575
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.913865994815077
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.575852757257189
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.455540166158757
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.568417908815611
"SMARTer_nuclei_MOp" "comp1" "ARI" "sc3" 0.82749391131485
"SMARTer_nuclei_MOp" "comp1" "ARI" "Monocle" 0.736220697145375
"SMARTer_nuclei_MOp" "comp1" "ARI" "Seurat" 0.77802090073754
"SMARTer_nuclei_MOp" "comp1" "Rep" "Monocle" 0.728304027226319
"SMARTer_nuclei_MOp" "comp1" "Rep" "sc3" 0.744591200064825
"SMARTer_nuclei_MOp" "comp1" "Rep" "Seurat" 0.74758933635848
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.910597084703898
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.8878018964444
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.911149132632319
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.507256795767208
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.432166582972092
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.536684092366544
"SMARTer_nuclei_MOp" "comp1" "ARI" "sc3" 0.791165440996772
"SMARTer_nuclei_MOp" "comp1" "ARI" "Monocle" 0.733863836274463
"SMARTer_nuclei_MOp" "comp1" "ARI" "Seurat" 0.773050495622041
"SMARTer_nuclei_MOp" "comp1" "Rep" "Monocle" 0.639980552629447
"SMARTer_nuclei_MOp" "comp1" "Rep" "sc3" 0.730653917834859
"SMARTer_nuclei_MOp" "comp1" "Rep" "Seurat" 0.810307106393323
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.916830043764609
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.891826667962554
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.91691465929734
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.547551059126758
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.454579414817536
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.563904701981222
"SMARTer_nuclei_MOp" "comp1" "ARI" "sc3" 0.808779205419864
"SMARTer_nuclei_MOp" "comp1" "ARI" "Monocle" 0.728648915397875
"SMARTer_nuclei_MOp" "comp1" "ARI" "Seurat" 0.785990198596594
"SMARTer_nuclei_MOp" "comp1" "Rep" "Monocle" 0.693622883072684
"SMARTer_nuclei_MOp" "comp1" "Rep" "sc3" 0.75723199092456
"SMARTer_nuclei_MOp" "comp1" "Rep" "Seurat" 0.856980795721578
