"dataset" "comp" "Metric" "clustering" "Value"
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.9552377165164
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.950931498881167
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.954108548514893
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.571299037292279
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.560923606888095
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.567283944577998
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.948810588678731
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.946959701290635
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.948449945755021
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.550229693797202
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.529406714643504
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.54510796236301
"SMARTer_cells_MOp" "comp1" "MeanNMI" "sc3" 0.956215739641547
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Monocle" 0.958557598688983
"SMARTer_cells_MOp" "comp1" "MeanNMI" "Seurat" 0.955669903070611
"SMARTer_cells_MOp" "comp1" "SL" "sc3" 0.551921452740659
"SMARTer_cells_MOp" "comp1" "SL" "Monocle" 0.569085555325265
"SMARTer_cells_MOp" "comp1" "SL" "Seurat" 0.568801498121086
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.914764608160791
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.888361369002575
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.913865994815077
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.575852757257189
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.455540166158757
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.568417908815611
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.910597084703898
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.8878018964444
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.911149132632319
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.507256795767208
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.432166582972092
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.536684092366544
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "sc3" 0.916830043764609
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Monocle" 0.891826667962554
"SMARTer_nuclei_MOp" "comp1" "MeanNMI" "Seurat" 0.91691465929734
"SMARTer_nuclei_MOp" "comp1" "SL" "sc3" 0.547551059126758
"SMARTer_nuclei_MOp" "comp1" "SL" "Monocle" 0.454579414817536
"SMARTer_nuclei_MOp" "comp1" "SL" "Seurat" 0.563904701981222
