"dataset" "comp" "Metric" "clustering" "Value"
"baron" "comp1" "MeanNMI" "sc3" 0.866084715557847
"baron" "comp1" "MeanNMI" "Monocle" 0.85516478902522
"baron" "comp1" "MeanNMI" "Seurat" 0.869165975012949
"baron" "comp1" "SL" "sc3" 0.401795306951913
"baron" "comp1" "SL" "Monocle" 0.384623397040473
"baron" "comp1" "SL" "Seurat" 0.488544855745897
"baron" "comp1" "MeanNMI" "sc3" 0.873203035103829
"baron" "comp1" "MeanNMI" "Monocle" 0.864479990823763
"baron" "comp1" "MeanNMI" "Seurat" 0.882844799922232
"baron" "comp1" "SL" "sc3" 0.443397295609907
"baron" "comp1" "SL" "Monocle" 0.35280306341063
"baron" "comp1" "SL" "Seurat" 0.480575902804908
"baron" "comp1" "MeanNMI" "sc3" 0.893356454544736
"baron" "comp1" "MeanNMI" "Monocle" 0.872013098965771
"baron" "comp1" "MeanNMI" "Seurat" 0.894179961558916
"baron" "comp1" "SL" "sc3" 0.43240920803307
"baron" "comp1" "SL" "Monocle" 0.412933293854673
"baron" "comp1" "SL" "Seurat" 0.501374282767416
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.910480425686229
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.890091465643269
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.894120214903667
"segerstolpe" "comp1" "SL" "sc3" 0.451221589968999
"segerstolpe" "comp1" "SL" "Monocle" 0.457916781361947
"segerstolpe" "comp1" "SL" "Seurat" 0.461996704962228
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.890074614859465
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.835837340985624
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.889783047124623
"segerstolpe" "comp1" "SL" "sc3" 0.34478852039826
"segerstolpe" "comp1" "SL" "Monocle" 0.207064555461282
"segerstolpe" "comp1" "SL" "Seurat" 0.392641448919019
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.868210762608568
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.828108073235878
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.866039199858594
"segerstolpe" "comp1" "SL" "sc3" 0.349224247597455
"segerstolpe" "comp1" "SL" "Monocle" 0.376327103806208
"segerstolpe" "comp1" "SL" "Seurat" 0.410557382492533
