"dataset" "comp" "Metric" "clustering" "Value"
"baron" "comp1" "MeanNMI" "sc3" 0.866084715557847
"baron" "comp1" "MeanNMI" "Monocle" 0.85516478902522
"baron" "comp1" "MeanNMI" "Seurat" 0.869165975012949
"baron" "comp1" "SL" "sc3" 0.401795306951913
"baron" "comp1" "SL" "Monocle" 0.384623397040473
"baron" "comp1" "SL" "Seurat" 0.488544855745897
"baron" "comp1" "ARI" "sc3" 0.57342877654257
"baron" "comp1" "ARI" "Monocle" 0.648895527516826
"baron" "comp1" "ARI" "Seurat" 0.586587388169727
"baron" "comp1" "Rep" "Monocle" 0.404764128911723
"baron" "comp1" "Rep" "sc3" 0.405791686127978
"baron" "comp1" "Rep" "Seurat" 0.340681924334423
"baron" "comp1" "MeanNMI" "sc3" 0.873203035103829
"baron" "comp1" "MeanNMI" "Monocle" 0.864479990823763
"baron" "comp1" "MeanNMI" "Seurat" 0.882844799922232
"baron" "comp1" "SL" "sc3" 0.443397295609907
"baron" "comp1" "SL" "Monocle" 0.35280306341063
"baron" "comp1" "SL" "Seurat" 0.480575902804908
"baron" "comp1" "ARI" "sc3" 0.608575533697203
"baron" "comp1" "ARI" "Monocle" 0.635820111455414
"baron" "comp1" "ARI" "Seurat" 0.621985808990641
"baron" "comp1" "Rep" "Monocle" 0.364035497431107
"baron" "comp1" "Rep" "sc3" 0.185333956095283
"baron" "comp1" "Rep" "Seurat" 0.14535263895376
"baron" "comp1" "MeanNMI" "sc3" 0.893356454544736
"baron" "comp1" "MeanNMI" "Monocle" 0.872013098965771
"baron" "comp1" "MeanNMI" "Seurat" 0.894179961558916
"baron" "comp1" "SL" "sc3" 0.43240920803307
"baron" "comp1" "SL" "Monocle" 0.412933293854673
"baron" "comp1" "SL" "Seurat" 0.501374282767416
"baron" "comp1" "ARI" "sc3" 0.597640462017184
"baron" "comp1" "ARI" "Monocle" 0.609527161831114
"baron" "comp1" "ARI" "Seurat" 0.598823918313452
"baron" "comp1" "Rep" "Monocle" 0.436711816907987
"baron" "comp1" "Rep" "sc3" 0.261466604390472
"baron" "comp1" "Rep" "Seurat" 0.181130312937879
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.910480425686229
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.890091465643269
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.894120214903667
"segerstolpe" "comp1" "SL" "sc3" 0.451221589968999
"segerstolpe" "comp1" "SL" "Monocle" 0.457916781361947
"segerstolpe" "comp1" "SL" "Seurat" 0.461996704962228
"segerstolpe" "comp1" "ARI" "sc3" 0.89647066043735
"segerstolpe" "comp1" "ARI" "Monocle" 0.91606910643962
"segerstolpe" "comp1" "ARI" "Seurat" 0.869826295506966
"segerstolpe" "comp1" "Rep" "Monocle" 0.404764128911723
"segerstolpe" "comp1" "Rep" "sc3" 0.405791686127978
"segerstolpe" "comp1" "Rep" "Seurat" 0.340681924334423
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.890074614859465
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.835837340985624
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.889783047124623
"segerstolpe" "comp1" "SL" "sc3" 0.34478852039826
"segerstolpe" "comp1" "SL" "Monocle" 0.207064555461282
"segerstolpe" "comp1" "SL" "Seurat" 0.392641448919019
"segerstolpe" "comp1" "ARI" "sc3" 0.49796442086071
"segerstolpe" "comp1" "ARI" "Monocle" 0.859211965581688
"segerstolpe" "comp1" "ARI" "Seurat" 0.512537350840256
"segerstolpe" "comp1" "Rep" "Monocle" 0.364035497431107
"segerstolpe" "comp1" "Rep" "sc3" 0.185333956095283
"segerstolpe" "comp1" "Rep" "Seurat" 0.14535263895376
"segerstolpe" "comp1" "MeanNMI" "sc3" 0.868210762608568
"segerstolpe" "comp1" "MeanNMI" "Monocle" 0.828108073235878
"segerstolpe" "comp1" "MeanNMI" "Seurat" 0.866039199858594
"segerstolpe" "comp1" "SL" "sc3" 0.349224247597455
"segerstolpe" "comp1" "SL" "Monocle" 0.376327103806208
"segerstolpe" "comp1" "SL" "Seurat" 0.410557382492533
"segerstolpe" "comp1" "ARI" "sc3" 0.572744693351821
"segerstolpe" "comp1" "ARI" "Monocle" 0.886147614601575
"segerstolpe" "comp1" "ARI" "Seurat" 0.589124953380099
"segerstolpe" "comp1" "Rep" "Monocle" 0.436711816907987
"segerstolpe" "comp1" "Rep" "sc3" 0.261466604390472
"segerstolpe" "comp1" "Rep" "Seurat" 0.181130312937879
